var a=Number(a);
var b=Number(b);
function cong(a,b) {
    console.log('Thực hiện phép cộng '+`${a}`+'+'+`${b}`+'='+`${a+b}`);
}
function tru(a,b) {
    console.log('Thực hiện phép trừ '+`${a}`+'-'+`${b}`+'='+`${a-b}`);
}
function nhan(a,b) {
    console.log('Thực hiện phép nhân '+`${a}`+'*'+`${b}`+'='+`${a*b}`);
}
function chiahet(a,b) {
    console.log('Thực hiện phép chia hết '+`${a}`+'/'+`${b}`+'='+`${a/b}`);
}
function chialaydu(a,b) {
    console.log('Thực hiện phép chia lấy dư '+`${a}`+'%'+`${b}`+'='+`${a%b}`);
}
cong(78,97)
tru(87,-99)
nhan(679,5)
chiahet(54,3)
chialaydu(223,78)