let nameSt;
var diemSo=Number(diemSo);
function xeploai(nameSt,diemSo) {
    if ((90<=diemSo)&&(diemSo<=100)){
        console.log(`${nameSt}` + ' xếp loại' + ' S');
    } else if ((80<=diemSo)&&(diemSo<90)) {
        console.log(`${nameSt}` + ' xếp loại' + ' A');
    } else if ((70<=diemSo)&&(diemSo<80)) {
        console.log(`${nameSt}` + ' xếp loại' + ' B');
    } else if ((60<=diemSo)&&(diemSo<70)) {
        console.log(`${nameSt}` + ' xếp loại' + ' C');
    } else if ((50<=diemSo)&&(diemSo<60)) {
        console.log(`${nameSt}` + ' xếp loại' + ' D');
    } else if ((40<=diemSo)&&(diemSo<50)) {
        console.log(`${nameSt}` + ' xếp loại' + ' E');
    } else if ((0<=diemSo)&&(diemSo<40)) {
        console.log(`${nameSt}` + ' không được lên lớp');
    }
}
xeploai('Nguyễn Văn A', 40)
